COMPILE_OPTS =         $(INCLUDES) -I. -O -DSOCKLEN_T=int -DXLOCALE_NOT_USED -DUSE_GETHOSTBYNAME=1
C =                    c
C_COMPILER =           $(CC)
C_FLAGS =              $(COMPILE_OPTS) 
CPP =                  cpp
CPLUSPLUS_COMPILER =   $(CXX)
CPLUSPLUS_FLAGS =      $(COMPILE_OPTS) -Wall -Wno-deprecated 
OBJ =                  o
LINK =                 $(CXX) -o 
LINK_OPTS =            -L.
CONSOLE_LINK_OPTS =    $(LINK_OPTS)
LIBRARY_LINK =         ar cr 
LIBRARY_LINK_OPTS =    
LIB_SUFFIX =                   a
LIBS_FOR_CONSOLE_APPLICATION = 
LIBS_FOR_GUI_APPLICATION = 
EXE = .exe
